a{
    text-decoration-line: none;

}

.header {
    height: 135px;
    box-sizing: border-box;
    border-bottom: 1px solid #78B9E9;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.join{
    display: flex;
    justify-content: space-evenly;
}
.header_logo {
    display: flex;
    justify-content: left;
    align-items: start;
    font: bold 40px 'arial';
    text-align: left;
    padding-top: 14px;
    color: cornflowerblue;
    letter-spacing: 2px;
    flex-direction: column;
    position: relative;
    height: 100px;
}

.header_menu a:hover{
    background-color: cornflowerblue;
}
.header_menu a.active{
    background-color: azure;
}


.header_menu div{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;;
}

.header_menu ul {
    text-align: center;
    margin-top: 40px;
}

.header_menu ul li {
    display: inline-block;
}

.header_menu ul li a {
    display: block;
    font: bold 30px 'arial';
    margin: 0px 16px;
    letter-spacing: 1px;
}
.logo {
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.mypage {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}
.mypage:last-child {
    padding-right: 50px;
}
.text {
    display: flex;
    justify-content: center;
    align-items: center;
}
#logo {
    display: grid;
    justify-content: center;
    align-items: center;
}
#vo li{
    border-bottom: 10px solid #78B9E9;
}
#event1{
    width: 25%;
}


