@charset "UTF-8";

	a{text-decoration-line: none;}
	a:link { color:cornflowerblue ; text-decoration: none;}
	a:visited { color: cornflowerblue; text-decoration: none;}
	a:hover { color: #104E86; text-decoration: none;}
	
	p{
	    margin-top: 0%;
	    margin-bottom: 10px;
	}
	.header {
	    height: 135px;
	    box-sizing: border-box;
	    border-bottom: 1px solid #78B9E9;
	    display: grid;
	    justify-content: center;
	    grid-template-columns: 1fr 4fr 3fr;
	    
	}
	
	.join{
	    display: flex;
	    justify-content: space-evenly;
	}
	
	.header_menu a.active{
	    background-color: azure;
	}
	
	
	.header_menu div{
	    text-align: center;
	    display: flex;
	    justify-content: center;
	    align-items: center;;
	}
	
	.header_menu ul {
	    text-align: center;
	   
	}
	
	.header_menu ul li {
	    display: inline-block;
	    padding-left: 30px;
	    padding-right: 30px;
	}
	
	.header_menu ul li a {
	    display: block;
	    font: bold 25px 'arial';
	    margin: 10px 16px 10px 16px;
	    letter-spacing: 1px;
	}
	.logo {
	    width: 100px;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}
	
	.mypage {
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr 1fr;
	    place-items: center;
	    font-size: 12px;
	}
	.mypage:last-child {
	    padding-right: 50px;
	}
	.text {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	#logo {
	    display: grid;
	    justify-content: center;
	    align-items: center;
	}

	body{
	    padding-left: 220px;
	    padding-right: 220px;
	}
	
	div>ul>li {
        display: inline;
        list-style-type: none;
    }
    
	#menuname{
        float: left;
        font-size: x-large;
        font-weight: bolder;
        display: flex;
        color: #104E86;
	}
	
    div>ul{
    	display: inline;
        float: right;
    }

    div>li{
   	 	display: inline;
        float: left;
    }
	
	#store{
	    width: 100%;
	    height: 100%;
	    padding: 5%;
	    border-spacing: 20px;
	    margin: auto;
	    font-weight: 300;
	}
	
	.line, .des {
		float: left;
	}

    .cartlist_detail:nth-child(3) {
        vertical-align: top;
    }

    .cartlist_detail:nth-child(3) a {
        font-size: 12px;
    }

    .cartlist_detail:nth-child(3) p {
        margin-top: 6px;
        font-weight: bold;
    }

    .cartlist_store {
        font-size: 12px;
        color: gray;
    }

    .cartlist_option {
        padding: 20px;
    }

    .cartlist_detail :nth-child(1),
    .cartlist_detail :nth-child(2),
    .cartlist_detail :nth-child(4),
    .cartlist_detail :nth-child(5),
    .cartlist_detail :nth-child(6) {
        text-align: center;
    }

    .cartlist_detail :nth-child(5) button {
        background-color: #104E86;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 4px 8px;
        font-size: 12px;
        margin-top: 5px;
    }
    
    .cart_mainbtns {
        width: 420px;
        height: 100px;
        padding-top: 40px;
        display: block;
        margin: auto;
    }

	.cart_orderbtn {
        width: 200px;
        height: 50px;
        margin: 0 auto;
        border: none;
        border-radius: 5px;
        align-content: center;
    }
    
	.cart_orderbtn.left {
        background-color: #CAD7E4;
        color: white;
        border: none;
    }

    .cart_orderbtn.right {
        background-color: #104E86;
        color: white;
        border: none;
    }
    
    	#menuname{
	    float: left;
	    font-size: x-large;
	    font-weight: bolder;
	    color: #104E86;
	}
	ul>li {
	    display: inline;   
	}
	ul{
	    float: right;
	}
	li{
	    float: left;
	}
	
	body{
	    padding-left: 220px;
	    padding-right: 220px;
	}
	#store{
	    width: 100%;
	    height: 100%;
	    padding: 5%;
	    border-spacing: 20px;
	    margin: auto;
	    font-weight: 300;
	}
    #detail{
        color: #104E86;
        font-size: xx-large;
        font-weight: bold;
    }
    .line{
        border-bottom: 1px solid #104E86;
    }

    .cart_orderbtn.left{
        font-size: 16px;
        background-color: #CAD7E4;
        color: white;
 	}

    table {
        border-collapse: collapse;
        width: 100%;
        font-weight: 300;
    }

    thead, tbody, tfoot {
        text-align: center;
        font-weight: bold;
    }
    
	tbody,tfoot {
        font-weight: 300;
    }

    th, tr, td {
        padding: 15px 0px;
    }