@charset "UTF-8";

	a{text-decoration-line: none;}
	a:link { color:cornflowerblue ; text-decoration: none;}
	a:visited { color: cornflowerblue; text-decoration: none;}
	a:hover { color: #104E86; text-decoration: none;}
	
	p{
	    margin-top: 0%;
	    margin-bottom: 10px;
	}
	.header {
	    height: 135px;
	    box-sizing: border-box;
	    border-bottom: 1px solid #78B9E9;
	    display: grid;
	    justify-content: center;
	    grid-template-columns: 1fr 4fr 3fr;
	    
	}
	
	.join{
	    display: flex;
	    justify-content: space-evenly;
	}
	
	.header_menu a.active{
	    background-color: azure;
	}
	
	
	.header_menu div{
	    text-align: center;
	    display: flex;
	    justify-content: center;
	    align-items: center;;
	}
	
	.header_menu ul {
	    text-align: center;
	   
	}
	
	.header_menu ul li {
	    display: inline-block;
	    padding-left: 30px;
	    padding-right: 30px;
	}
	
	.header_menu ul li a {
	    display: block;
	    font: bold 25px 'arial';
	    margin: 10px 16px 10px 16px;
	    letter-spacing: 1px;
	}
	.logo {
	    width: 100px;
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	}
	
	.mypage {
	    display: grid;
	    grid-template-columns: 1fr 1fr 1fr 1fr;
	    place-items: center;
	    font-size: 12px;
	}
	.mypage:last-child {
	    padding-right: 50px;
	}
	.text {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	}
	#logo {
	    display: grid;
	    justify-content: center;
	    align-items: center;
	}

	body{
	    padding-left: 220px;
	    padding-right: 220px;
	}
	
	div>ul>li {
        display: inline;
        list-style-type: none;
    }

    div>ul{
    	display: inline;
        float: right;
    }

    div>li{
   	 	display: inline;
        float: left;
    }
	#menuname{
        float: left;
        font-size: x-large;
        font-weight: bolder;
        display: flex;
        color: #104E86;
	}
	
	
	#store{
	    width: 100%;
	    height: 100%;
	    padding: 5%;
	    border-spacing: 20px;
	    margin: auto;
	    font-weight: 300;
	}
	
	#name{
	    color: #104E86;
	    font-weight: bold;
	    font-size: larger;
	    height: 110%;
	}

    table {
        border-collapse: collapse;
        width: 100%;
        font-weight: 300;
    }
    
	tbody,tfoot {
        font-weight: 300;
    }

    th, tr, td {
        padding: 15px 0px;
        color: #104E86;
	    font-weight: bold;
	    font-size: larger;
	    height: 110%;
    }